<!doctype html>
<!--[if lt IE 7 ]><html dir="ltr" lang="en-US" class="no-js ie ie6 lte7 lte8 lte9"><![endif]--> 
<!--[if IE 7 ]><html dir="ltr" lang="en-US" class="no-js ie ie7 lte7 lte8 lte9"><![endif]-->
<!--[if IE 8 ]><html dir="ltr" lang="en-US" class="no-js ie ie8 lte8 lte9"><![endif]-->
<!--[if IE 9 ]><html dir="ltr" lang="en-US" class="no-js ie ie9 lte9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html dir="ltr" lang="en-US" class="no-js"><!--<![endif]-->
<head> 
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <!-- <script type="text/javascript" src="jquery.cookie.js"></script> -->
  <script type="text/javascript" src="jquery.total-storage.js"></script>
  <script type="text/javascript" src="jquery.form-state.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {

      var updateMessage = function ( html, $form, $data ) {
        
        var key = 'key_' + $form.attr('name');
        
        console.log( $data[0][ key ] );
        
        if ( $data[0][ key ] ) 
          $form
            .find( '.messages' )
            .html( html )
            .show();
      }

      // selects all the <form> tags on the page
      // and runs them through the plugin
      $('form').formState({

        confirmDeleteText: 'Are you sure you want to permanently delete this form?',
        
        initComplete: function( $data ) {
          updateMessage('There appears to be data stored for this form... it\'s been loaded.', this, $data );
        },

        saveComplete: function( $data ) {
          updateMessage ('This form has been saved! You can navigate away from this page, close the browser, or come back in a year... the data will still be here.', this, $data )
        },

        clearComplete: function( $data ) {
          updateMessage ('The saved data for this form has been deleted!', this, [0] )
        }

      });

    }); 
  </script>

  <link rel="stylesheet" src="http://normalize-css.googlecode.com/svn/trunk/normalize.css" />

  <style type="text/css">
    
    * {
      box-sizing:border-box; font-family: "Helvetica Neue", Arial, sans-serif;
    }

    html {
      font-size: 16px;
      line-height: 1.5em;
    }

    h1, h2 {
      line-height: 1.2em;
    }

    input {
      font-size: 16px;
    }

    .label {
      display: block;
      font-weight: bold;
    }

    .row {
      margin-bottom: 10px;
    }

    .container {
      margin-left: auto;
      margin-right: auto;
      width: 960px;
    }
      .container--bordered {
        padding: 20px; margin: 20px auto;
        border: 1px solid #ccc;
      }

    .grid_1,
    .grid_2 {
      display:inline;
      float: left;
      position: relative;
      margin-left: 10px;
      margin-right: 10px;
    }

    .container .grid_1 {
      width:460px;
    }

    .container .grid_2 {
      width:940px;
    }

    .alpha {
      margin-left: 0;
    }

    .omega {
      margin-right: 0;
    }

    h1, h2 {
      border-bottom: 1px solid #ccc;
    }

    .hide {
      display: none;
    }

    .messages {
      padding: 20px;
      margin: 20px 0;
      border: 1px dotted #ccc;
      background: #f5f5f5;
    }

    .clearfix:before,.clearfix:after{content:'\0020';display:block;overflow:hidden;visibility:hidden;width:0;height:0}.clearfix:after{clear:both}.clearfix{zoom:1}

  </style>
  
</head>
<body>

  <div class="container  clearfix">
    
    <div class="grid_2">
      <div class="container--bordered">
        <h1>Form State</h1>
        <ul>
          <li>The form data is saved using localStorage</li>
          <li>If stored data exists on pageload, the stored fields are populated</li>
          <li>Stored data does not expire. It is kept until it is deleted by the user, or by the app.</li>
          <li>If localStorage isn't supported, cookies are used as a fallback</li>
          <li>Multiple &lt;form&gt; tags on the same page are supported</li>
        </ul>
        <p>Fill out the fields below and click save. Then close the tab or reload this page to see the stored data.</p>
      </div>
    </div>

    <div class="grid_1">  
      <div class="container--1bordered">
        <form name="form__alpha" data-fs-group="formgroup" action="">

          <h2>About You (form 1)</h2>

          <div class="messages hide">
            <!-- context messages inserted here -->
          </div>
          
          <div class="row">
            <span class="label">First Name:</span>
            <input type="text" name="name[first]">
          </div>
          <div class="row">
            <span class="label">Last Name:</span>
            <input type="text" name="name[last]">
          </div>
          <div class="row">
            <span class="label">Twitter Handle:</span>
            <input type="text" name="social[twitter]">
          </div>

          <input type="submit" name="submit" value="Save Form Data" class="fs-trigger--save">
          <input type="submit" name="submit" value="Delete Form Data" class="fs-trigger--clear">

        </form>
      </div>
    </div>

    <div class="grid_1">
      <div class="container--1bordered">
        <form name="form__beta" data-fs-group="formgroup" action="">
          
          <h2>Favorites (form 2)</h2>

          <div class="messages hide">
            <!-- context messages inserted here -->
          </div>

          <div class="row">
            <span class="label">Favorite Color:</span>
            <label><input type="radio" name="favColor" value="red"> Red</label>
            <label><input type="radio" name="favColor" value="green"> Green</label>
            <label><input type="radio" name="favColor" value="blue"> Blue</label>
          </div>

          <div class="row">
            <span class="label">Favorite Bears:</span>
            <label><input type="checkbox" name="favAnimal[]" value="panda"> Panda</label>
            <label><input type="checkbox" name="favAnimal[]" value="grizzly"> Grizzly</label>
            <label><input type="checkbox" name="favAnimal[]" value="koala"> Koala</label>
          </div>
          
          <div class="row">
            <span class="label">Favorite Car:</span>
            <select name="favCar">
              <option value="ford">Ford</option>
              <option value="chevy">Chevy</option>
              <option value="horse">Horse and Buggy</option>
            </select>
          </div>

          <input type="submit" name="submit" value="Save Form Data" class="fs-trigger--save">
          <input type="submit" name="submit" value="Delete Form Data" class="fs-trigger--clear">

        </form>
      </div>

    </div>

  </div>
</body>
</html>